/*
Theme Name: Sykos
Theme URI: https://sykos.net/
Author: Araz Alhamdani
Author URI: https://araz.dev/
Description: This theme is made custom for Thomas Sykos
Tags: one-column, custom-background, custom-colors, custom-menu, editor-style, featured-images, footer-widgets, full-width-template, rtl-language-support, sticky-post, theme-options, threaded-comments, translation-ready, block-styles, wide-blocks, accessibility-ready
Version: 1
Requires at least: 5.0
Tested up to: 5.9
Requires at least PHP: 7.0
Text Domain: sykos.net
*/
:root {
  --color_white: hsl(210, 100%, 100%);
  --color_grey_05: hsl(0, 0%, 5%);
  --color_grey_55: hsl(0, 0%, 55%);
  --color_grey_85: hsl(0, 0%, 85%);
  --color_grey_95: hsl(0, 0%, 95%);
  --color_black: hsl(0, 0%, 12%);
  --color_blue_30: #294e70;
  --color_blue_80: hsl(210, 45%, 80%);
  --color_blue_50: hsl(210, 45%, 50%);
  --color_orange_50: hsl(30, 65%, 50%);
  --color_green_50: hsl(125, 45%, 50%);
  --color_red_50: hsl(0, 45%, 50%);
  --gradient_shadow: linear-gradient(0deg, hsla(0, 0%, 0%, 0.7), hsla(0, 0%, 90%, 0));
  --family-font: brandon-grotesque, sans-serif;
  --heading-h1: 39.06px;
  --heading-h2: 31.25px;
  --heading-h3: 25.00px;
  --heading-h4: 20.00px;
  --heading-h5: 16px;
  --body-larg: 14px;
  --body: 12px;
  --body-small: 10px;
  --medium-stroke: 3px;
  --max-content-width: 85rem;
}

@media (min-width: 768px) {
  :root {
    --heading-h1: 48.83px;
    --heading-h2: 48.83px;
    --heading-h3: 39.06px;
    --heading-h4: 31.25px;
    --heading-h5: 25.00px;
    --body-larg: 20.00px;
    --body: 20.00px;
    --body-small: 14.4px;
  }
}
@font-face {
  font-family: "brandon-grotesque";
  src: url("fonts/Brandon_blk.otf");
  font-weight: 800;
  font-style: black;
}
@font-face {
  font-family: "brandon-grotesque";
  src: url("fonts/Brandon_bld.otf");
  font-weight: 600;
  font-style: bold;
}
@font-face {
  font-family: "brandon-grotesque";
  src: url("fonts/Brandon_med.otf");
  font-weight: 600;
  font-style: medium;
}
@font-face {
  font-family: "brandon-grotesque";
  src: url("fonts/Brandon_reg_it.otf");
  font-weight: 400;
  font-style: Regular-Italic;
}
@font-face {
  font-family: "brandon-grotesque";
  src: url("fonts/Brandon_reg.otf");
  font-weight: 400;
  font-style: normal;
}
html {
  font-size: 125%;
}

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  font-family: var(--family-font);
  font-style: normal;
  font-weight: 100;
  line-height: 1.75;
  color: var(--color_black);
  background: var(--color_white);
  background-color: var(--color_white);
}

section {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 3rem 1rem;
  margin: 2rem auto;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: var(--family-font);
  font-weight: 100;
  line-height: 1.5;
  margin-bottom: 1rem;
  color: var(--color_blue_30);
}

h1 {
  margin-top: 0;
  font-size: var(--heading-h1);
}

h2 {
  font-size: var(--heading-h2);
  color: var(--color_blue_30);
}

h3 {
  font-size: var(--heading-h3);
}

h4 {
  font-size: var(--heading-h4);
}

h5 {
  font-size: var(--heading-h5);
}

small,
.text_small {
  font-size: var(--body-small);
}

img {
  max-width: 100%;
}

a {
  color: var(--color_black);
  text-decoration: none;
}

a svg:hover {
  fill: var(--color_blue_50);
}

p {
  margin-bottom: 1rem;
  line-height: 1.5rem;
}

li {
  list-style: none;
}

.seperator {
  display: block;
  width: 80%;
  height: 5px;
  margin: 0 auto;
  border-bottom: var(--medium-stroke) dashed var(--color_grey_55);
}

.page-title {
  margin-left: 3rem;
}

.page {
  margin: 0 5%;
}
.page a {
  color: var(--color_blue_30);
}
.page-hero {
  min-height: 25rem;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center top;
  /* optional, center the image */
}
.page-hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 10rem;
  opacity: 0.7;
  background-image: var(--gradient_shadow);
  -webkit-transform: rotateX(180deg);
  transform: rotateX(180deg);
}
.page-post {
  margin-top: 0;
  margin-bottom: 0;
}
.page-post ul {
  margin: 1rem 2rem;
}
.page-post ul li {
  list-style: disc;
}
.page__title {
  margin-top: 1rem;
  margin-bottom: 2rem;
}

.page-post0padding {
  padding: 0 4rem;
  margin: 1rem auto;
}

.section-abposts {
  margin-top: 0;
  gap: 3rem;
}
.section-abposts__post__content__cite {
  color: var(--color_blue_30);
}
.section-abposts__post__content__text {
  margin-top: 1rem;
}

@media (min-width: 768px) {
  section {
    padding: 1rem 4rem;
  }

  .page {
    margin: 0 10%;
  }
  .page-hero {
    min-height: 16rem;
    height: 25rem;
    background-position: center top;
  }

  .section-abposts__post {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "img content";
    column-gap: 2rem;
  }
  .section-abposts__post__img {
    grid-area: img;
  }
  .section-abposts__post__img img {
    max-height: 20rem;
    object-fit: cover;
    width: 100%;
  }
  .section-abposts__post:nth-child(even) {
    grid-template-areas: "content img";
  }
}
.limit-page-width {
  margin: 0 auto !important;
  max-width: 1280px;
}

.section-contact {
  margin: 0;
}

#cookie-law-info-again {
  display: none !important;
}

.navbar ul li {
  list-style: none;
  height: fit-content;
}
.navbar ul li a {
  color: var(--color_blue_30);
  font-weight: 600;
}

.navbar {
  display: flex;
  position: relative;
  z-index: 10 !important;
}
.navbar__logo {
  margin: 1rem;
}
.navbar__logo img {
  max-height: 3rem;
}
.navbar__burger_menu {
  height: 2rem;
  z-index: 11 !important;
  fill: var(--color_white);
  margin: 1rem;
  margin-left: auto;
}
.navbar__menu {
  position: absolute;
  display: none;
  flex-direction: column;
  width: 100%;
  background-color: var(--color_white);
}
.navbar__menu li {
  padding: 0.3rem 0;
  border-bottom: 2px solid var(--color_grey_95);
}

.open-menu .navbar__menu {
  display: flex !important;
}
.open-menu .navbar__burger_menu {
  fill: var(--color_black);
}

@media (min-width: 768px) {
  .navbar {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    padding: 0.8rem;
  }
  .navbar__logo {
    display: block;
    width: fit-content;
  }
  .navbar__burger_menu {
    display: none;
  }
  .navbar__menu {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 2rem;
    background-color: transparent;
  }
  .navbar__menu li {
    padding: 0;
    border-bottom: none;
  }

  .navbar ul li a {
    color: var(--color_white);
    font-weight: 500;
  }
}
.footer {
  display: grid;
  justify-items: center;
  text-align: center;
  padding: 2rem 1rem;
  background-color: var(--color_blue_30);
  color: var(--color_white);
  align-items: center;
}
.footer ul {
  margin: 2rem auto;
}
.footer ul li {
  margin-bottom: 0.7rem;
}
.footer svg {
  width: 32px;
  height: 32px;
  fill: var(--color_white);
}
.footer a {
  color: var(--color_white);
}
.footer__logo {
  max-height: 125px;
}

@media (min-width: 768px) {
  .footer {
    grid-template-areas: "navl logo navr" "navl logo navr";
    gap: 3rem 0;
  }
  .footer ul {
    height: fit-content;
  }
  .footer__logo {
    grid-area: logo;
  }
  .footer__socials {
    grid-area: socials;
  }
  .footer__menu-pages {
    grid-area: navl;
  }
  .footer__menu-right {
    grid-area: navr;
  }
}
.sykos-container {
  width: fit-content;
  margin: 3rem auto;
}
.sykos-container__name {
  display: flex;
  gap: 5px;
  width: fit-content;
}
.sykos-container__name svg {
  height: 80px;
}
.sykos-container__name svg:hover {
  cursor: pointer;
}
.sykos-container__name__SY:hover {
  fill: var(--color_blue_50);
}
.sykos-container__name__K:hover {
  fill: var(--color_red_50);
}
.sykos-container__name__O:hover {
  fill: var(--color_orange_50);
}
.sykos-container__name__S:hover {
  fill: var(--color_green_50);
}
.sykos-container__word {
  position: relative;
  margin-top: 0.5rem;
}
.sykos-container__word div {
  visibility: hidden;
  position: absolute;
  width: 100%;
  padding: 0.5rem 0;
  color: var(--color_white);
  text-align: center;
}
.sykos-container__word__SY {
  background-color: var(--color_blue_50);
}
.sykos-container__word__K {
  background-color: var(--color_red_50);
}
.sykos-container__word__O {
  background-color: var(--color_orange_50);
}
.sykos-container__word__S {
  background-color: var(--color_green_50);
}

@media (min-width: 768px) {
  .sykos-container__name svg {
    height: 180px;
  }
}
.hero-home {
  position: relative;
  display: flex;
  flex-direction: column;
  height: fit-content;
  overflow: hidden;
  text-align: center;
  background: url("./media/home_hero.jpg");
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center top;
  /* optional, center the image */
}
.hero-home::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 10rem;
  opacity: 0.7;
  background-image: var(--gradient_shadow);
  -webkit-transform: rotateX(180deg);
  transform: rotateX(180deg);
}
.hero-home::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 10rem;
  opacity: 0.7;
  background-image: var(--gradient_shadow);
}
.hero-home * {
  z-index: 1;
}
.hero-home__logo {
  margin: 0rem auto 3rem auto;
  max-width: 35rem;
  width: 100%;
  filter: drop-shadow(1px 1px 5px #22222247);
}
.hero-home__cite {
  color: var(--color_white);
  padding: 1rem;
}

.section-intro {
  background-color: var(--color_white);
}
.section-intro * {
  text-align: center;
}

.section-mission {
  background-color: var(--color_blue_30);
  padding: 4rem 2rem;
}
.section-mission__container {
  display: grid;
  grid-template-areas: "header img" "text text";
  gap: 1rem 0rem;
  max-width: var(--max-content-width);
  margin: 0 auto;
}
.section-mission h3 {
  grid-area: header;
  margin: auto 0;
  color: var(--color_blue_80);
}
.section-mission img {
  grid-area: img;
  opacity: 50%;
  max-height: 100px;
  margin-left: auto;
}
.section-mission p {
  grid-area: text;
  color: var(--color_white);
}

.section-services {
  margin: 0rem auto;
}
.section-services h3 {
  text-align: center;
  color: var(--color_blue_30);
}
.section-services__container {
  max-width: var(--max-content-width);
  margin: 0 auto;
}
.section-services__options {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 5rem;
}
.section-services__options__seperator {
  width: 80%;
  display: block;
  height: 5px;
  border-bottom: var(--medium-stroke) dashed var(--color_grey_55);
}
.section-services__options__entry {
  display: flex;
  align-items: center;
  flex-direction: column;
  transition: 0.3s ease-in-out;
}
.section-services__options__entry img {
  width: 360px;
  margin-bottom: 1rem;
}
.section-services__options__entry:hover {
  transform: scale(0.9, 0.9);
}

.section-nameHover-home {
  background-color: var(--color_black);
  fill: var(--color_white);
}
.section-nameHover-home h3 {
  font-size: var(--heading-h3);
  color: var(--color_blue_80);
  text-align: center;
  margin: 1rem auto;
}

.section-testomonials h3 {
  text-align: center;
}

.section-inspiration {
  gap: 5rem;
}
.section-inspiration__story h4 {
  text-align: center;
}
.section-inspiration__story p {
  margin: auto 0;
}
.section-inspiration__story__links {
  display: flex;
  width: fit-content;
  margin: 2rem auto;
  gap: 1rem;
}
.section-inspiration__story__links svg {
  width: 32px;
  height: 32px;
}

@media (min-width: 768px) {
  .section-mission {
    padding: 4rem 4rem;
  }
  .section-mission img {
    max-height: 201px;
  }
  .section-mission__container {
    grid-template-areas: "header img" "text img";
    gap: 1rem 2rem;
  }

  .section-services__options {
    flex-direction: row;
  }
  .section-services__options__entry img {
    max-width: 512px;
    width: 100%;
  }
  .section-services__options__seperator {
    width: 5px;
    display: block;
    height: 360px;
    border-left: var(--medium-stroke) dashed var(--color_grey_55);
    border-bottom: none;
  }

  .section-inspiration__story {
    display: grid;
    grid-template-areas: "title img" "disc img" "disc img";
    max-width: var(--max-content-width);
    margin: 0 auto;
    gap: 0 5rem;
  }
  .section-inspiration__story h4 {
    align-self: center;
  }
  .section-inspiration__story img {
    grid-area: img;
  }
  .section-inspiration__story__desc {
    grid-area: disc;
  }
  .section-inspiration__story:nth-child(2) {
    grid-template-areas: "img title" "img disc" "img disc";
  }
}
.header-about .navbar__burger_menu {
  fill: var(--color_black);
}
.header-about .navbar__menu {
  text-align: center;
}

.section-nameHover-about {
  padding: 0;
}
.section-nameHover-about .sykos-container {
  padding: 0 1rem;
}
.section-nameHover-about .sykos-container__name svg {
  max-height: 120px;
}

.section-bio {
  padding: 0;
  margin: 5rem 0 5rem 0;
  background-color: var(--color_blue_30);
}
.section-bio__container {
  padding: 0rem 1rem;
  color: var(--color_white);
}
.section-bio__container__bio_text {
  padding: 2rem 0rem;
}
.section-bio__container__bio_text__header {
  color: var(--color_white);
}
.section-bio__container__img1 {
  margin-top: -2.5rem;
}
.section-bio__container-double {
  padding: 2rem 1rem;
  color: var(--color_white);
}
.section-bio__container-double div h3 {
  color: var(--color_blue_80);
}

.section-team_container .rt-content-loader {
  flex-wrap: wrap;
  flex-direction: unset;
  justify-content: center;
  display: flex;
}
.section-team_container img {
  margin: 0 auto;
}
.section-team_container .tlp-content h3 {
  margin: 0 !important;
  line-height: 1.5rem;
}
.section-team_container .short-bio p {
  margin: 0 !important;
}

.section-team__header {
  text-align: center;
}
.section-team__members_container {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  margin-top: 3rem;
}
.section-team__members_container__SYKOS_Name {
  display: none;
}

@media (min-width: 768px) {
  .header-about .navbar ul li a {
    color: var(--color_black);
  }

  .section-bio__container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    max-width: 90rem;
    margin: 0 auto;
    padding: 0rem 8rem;
    gap: 2rem;
  }
  .section-bio__container-double {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 90rem;
    margin: 0 auto;
    padding: 2rem 8rem;
    gap: 2rem;
  }

  .section-team {
    max-width: 1300px !important;
  }
  .section-team__members_container {
    flex-wrap: wrap;
    flex-direction: unset;
    justify-content: center;
    max-width: 70rem;
    margin: 3rem auto;
  }
  .section-team__members_container__SYKOS_Name {
    display: block;
    position: absolute;
    rotate: -15deg;
    margin-top: 11rem;
    fill: var(--color_grey_95);
    z-index: -1;
  }
}
@media (max-width: 1200px) {
  .section-bio__container-double {
    grid-template-columns: 1fr;
  }
}
.page-contact .page__title {
  margin: 3rem 5%;
}

.section-contact {
  padding: 0rem;
  margin-bottom: 3rem;
  color: var(--color_white);
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center top;
}
.section-contact__container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 3rem;
  margin: 0 auto;
  background-color: var(--color_blue_30);
  padding: 1rem 4rem;
  border-radius: 5px;
}
.section-contact__container__message {
  margin-top: 1.9rem;
}
.section-contact__container__message h3 {
  color: var(--color_blue_80);
  font-size: var(--heading-h4);
}
.section-contact__container__message p svg {
  width: 22px;
  margin-bottom: -4px;
  margin-right: 8px;
}

form {
  display: flex;
  flex-direction: column;
  min-width: 40%;
  gap: 0.6rem;
}
form label {
  margin-bottom: -0.4rem;
}
form input[type=text],
form input[type=email],
form input[type=tel] {
  height: 2rem;
  width: 100%;
}
form input,
form textarea {
  border-radius: 5px;
  border: none;
  width: 100%;
}
form input[type=submit] {
  height: 2.5rem;
  background-color: var(--color_blue_50);
  border: none;
  border-radius: 8px;
  color: var(--color_white);
  font-size: 1rem;
  cursor: pointer;
}

@media (min-width: 768px) {
  .page-contact .page__title {
    margin: 1rem 10%;
  }

  .section-contact__container {
    grid-template-columns: 2fr 1fr;
  }
}
.wpforms-error-container {
  max-width: 32rem;
}

/*# sourceMappingURL=style.css.map */
